{
  "name": "antd-admin",
  "version": "5.1.3",
  "license": "MIT",
  "description": "An admin dashboard application demo built upon Ant Design and UmiJS",
  "dependencies": {
    "@ant-design/compatible": "^0.0.1-alpha.7",
    "@ant-design/icons": "^4.0.0-alpha.11",
    "@lingui/react": "^2.8.0",
    "ant-design-pro": "^2.3.0",
    "antd": "^4.0.0-alpha.11",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "d3-shape": "^1.3.0",
    "draftjs-to-html": "^0.8.4",
    "draftjs-to-markdown": "^0.5.1",
    "dva": "2.4.1",
    "dva-model-extend": "^0.1.2",
    "echarts": "^4.4.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "echarts-gl": "^1.1.1",
    "echarts-liquidfill": "^2.0.2",
    "enquire-js": "^0.2.1",
    "highcharts-exporting": "^0.1.7",
    "highcharts-more": "^0.1.7",
    "json-format": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.1.0",
    "prop-types": "^15.7.0",
    "qs": "^6.9.0",
    "react-adsense": "^0.1.0",
    "react-countup": "^4.2.0",
    "react-draft-wysiwyg": "^1.13.0",
    "react-helmet": "^5.2.0",
    "react-highcharts": "^16.1.0",
    "react-perfect-scrollbar": "^1.5.0",
    "recharts": "^1.8.0",
    "store": "^2.0.0"
  },
  "devDependencies": {
    "@lingui/babel-preset-react": "^2.8.2",
    "@lingui/cli": "^2.8.2",
    "@lingui/loader": "^2.8.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-macros": "^2.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^6.0.0",
    "eslint": "^5.15.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "^3.11.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.7.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^8.1.0",
    "mockjs": "^1.0.1-beta3",
    "module": "^1.2.5",
    "prettier": "^1.18.0",
    "stylelint": "^10.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "umi": "^2.10.0",
    "umi-plugin-react": "^1.12.0"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --ext .js --fix",
      "npm run prettier",
      "git add"
    ],
    "**/*.less": [
      "stylelint --syntax less",
      "npm run prettier",
      "git add"
    ]
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "localeDir": "src/locales",
    "srcPathDirs": [
      "src/pages",
      "src/layouts",
      "src/components",
      "src/layouts"
    ],
    "format": "minimal",
    "extractBabelOptions": {
      "presets": [
        "umi/babel"
      ]
    }
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "lint:js": "eslint --ext .js src",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "start": "umi dev",
    "test": "cross-env BABELRC=none umi test",
    "prettier": "prettier --write 'src/**/*.{js,less}'",
    "precommit": "lint-staged",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "trans": "lingui extract --clean && node ./scripts/translate.js",
    "doc": "docsify serve docs"
  }
}
